name: Automatically pull request to testing on pull request to master

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      CURRENT_BRANCH: ${{ github.head_ref }}
      PULL_REQUEST_TITLE: ${{ github.event.pull_request.title }}
      PULL_REQUEST_BODY: ${{ github.event.pull_request.body }}
      COMMIT_MESSAGE: ${{ github.event.pull_request.head.sha }}
    steps:
      - uses: actions/checkout@v2
      - name: Pull request to testing
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: ${{ env.COMMIT_MESSAGE }}
          title: ${{ env.PULL_REQUEST_TITLE }}
          body: ${{ env.PULL_REQUEST_BODY }}
          branch: testing
          base: ${{ env.CURRENT_BRANCH }}
